若不追忆，则从此听不到那年华里，谁的叹息。
见到你那一刻我心里有场海啸，可我静静站着，没有让任何人知道。
用代码表达言语的魅力，用代码书写山河的壮丽。
落尽红缨君不见，轻绘梨花泪沾衣。
故乡的云。上古的玉。随手的诗。十九岁的你。
不是天才，就要慎独。
夏天重要的事不过一二：能够静静吹风，可以好好吃饭。
impossible的完整形式是i'm possible
旅行的意义在于找到自己，而非浏览他人。
友情也好爱情也罢，如果累了，我们就回到第一天见面的时候吧
厚道的人 运气都不会太差
为什么你宁愿吃生活上的苦 而不愿意吃学习上的苦？
你真的，不打算用自己喜欢的方式去过这一生吗？
像旧时候，像老朋友。
爵士乐响起之时便是吉翁覆灭之日！
若言琴上有琴声，放在匣中何不鸣？
春风又绿江南岸，明月何时照我还？
参差荇菜，左右采之。窈窕淑女，琴瑟友之。
赢了萌王，输了京介
水的清澈，并非因为它不含杂质，而是在于懂得沉淀。
娶妻无媒毋须恨，书中有女颜如玉。
多情自古伤离别，更那堪冷落清秋节！
只身千里客，孤枕一灯秋。
人到情多情转薄，而今真个不多情。
窗外日光弹指过，席前花影坐前移。
醉卧沙场君莫笑，古来征战几人回？
两处相思同淋雪，此生也算共白头。
春风又绿江南岸，明月何时照我还？
料得年年断肠处，明月夜，短松冈。
放弃也是需要勇气的。
我好累啊，我终于变成了自己当初最讨厌的样子。
小荷才露尖尖角，早有蜻蜓立上头。
昔去雪如花，今来花似雪。
莫笑贱贫夸富贵，共成枯骨两何如？
相见争如不见，多情何似无情。
我本可以容忍黑暗，如果我不曾见过太阳。
什么是焦虑？褶子和皱纹，在神经的丝绸上。
人生亦有命，安能行叹复坐愁？
美人自刎乌江岸，战火曾烧赤壁山，将军空老玉门关。
心似双丝网，中有千千结。
曾与美人桥上别，恨无消息到今朝。
人生到处知何似，应似飞鸿踏雪泥。
情人怨遥夜，竟夕起相思。
只解沙场为国死，何须马革裹尸还。
此生谁料，心在天山，身老沧洲。
思悠悠，恨悠悠，恨到归时方始休。
东隅已逝，桑榆非晚。
相思一夜梅花发，忽到窗前疑是君。
墙外行人，墙里佳人笑。
天长地久有时尽，此恨绵绵无绝期。
花有重开日，人无再少年。
蝉噪林逾静，鸟鸣山更幽。
一叫一回肠一断，三春三月忆三巴。
人生如逆旅，我亦是行人。
吾道本无我，未曾嫌世人。如今到尘世，弥觉此心真
力拔山兮气盖世。时不利兮骓不逝。
依旧，依旧，人与绿杨俱瘦。
玲珑骰子安红豆，入骨相思知不知。
高山仰行，景行行止。
思君如流水，何有穷已时。
两情若是久长时，又岂在朝朝暮暮？
七八个星天外，两三点雨山前。
少无适俗韵，性本爱丘山。
和云流出空山，甚年年净洗，花香不了？
但愿人长久，千里共婵娟。
粗缯大布裹生涯，腹有诗书气自华。
水晶帘动微风起，满架蔷薇一院香。
相思了无益，悔当初相见。
古有一言腰相印，谁教他、满箧婴鳞疏。
人闲桂花落，夜静春山空。
孤舟蓑笠翁，独钓寒江雪。
取次花丛懒回顾，半缘修道半缘君。
儿童散学归来早，忙趁东风放纸鸢。
相思只在：丁香枝上，豆蔻梢头。
行到水穷处，坐看云起时。
爱意随风起，风止意难平。
星之所向，终有星辰相伴。
重新出发吗？更渴望未来。
可惜生活不像电影，没那么多钱兜兜转转。
故事的小黄花，从出生那年就飘着。
盛夏与蝉鸣，故事与你。