# 欢迎来到CaremeOS Pro！
# 注:有关本模块附加内容的说明使用的是*符号，其余为#符号，不带符号代表叙述说明
# 本模块是Sky iMoo下对CaremeOS进行功能增强/美化的模块
# 使用此模块时请卸载所有可能会导致冲突的模块
# 食用方法
直接刷入module.zip即可
如：Sky UI、BayUI等
# 本模块的功能
1.为旧版本手表修复了emoji显示问题
2.内置了"核心破解" APP(已删除)
3.内置了"录制器" APP
4.使用命令"adb shell mvideo"将录制器所录制的视频移动至手表相册中
5.使用命令"adb shell qvideo"将QQ所保存的视频移动至手表相册中
6.修改系统CaremeOS版本号为3.0.0
7.使用命令"adb shell carep"获取此模块版本号
8.使用命令"adb shell careps 需要设置开机自启应用的包名" 来设置应用开机自启
9.默认将开机激活WIFI ADB,如需关闭,请使用"adb shell setprop persist.sys.wadb 0"来关闭此功能
10.修改系统第二屏开机动画
11.修改系统第四屏开机动画
12.使shell默认为# ROOT状态
13.尝试增强了设备WiFi信号
14.通过修改hosts尝试加快网速
15.开机自动完成清理任务
16.去除设备拍照声音
17.替换了系统"青春"图标
18.补全原生应用：HTML查看器
19.精简系统应用：智能识物
20.开机自动杀死应用"个性主题"进程(不会影响你的主题功能,但是会在你不需要使用的时候减小占用)
21.杀死"com.qualcomm.qcrilmsgtunnel"进程
22.为系统添加"adb",您可以在手表本地执行adb命令
23.去除"Wear不支持安装/卸载操作"限制(已并入xtcpatch2100!)
24.杀死"com.android.cellbroadcastreceiver"进程
25.杀死"com.qualcomm.qti.poweroffalarm"进程
26.自动安装"好友圈Ultra"
27.巅峰版强开5板块
28.巅峰版&Z7A&使用Rec方案的用户在刷入此模块后会由模块响应--wipe_data事件并执行恢复出厂设置的操作
[WARN]第28功能默认不配置！
setprop persist.sys.wipedata 1后此功能才开始工作
29.7.1用户刷入此模块会自动安装116300版本设置(已废弃)
30.当你的手表卡二时直接重启手表可停用所有模块(除XTCPatch)
31.修改系统字体
32.安装了HttpCanary证书
33.自动安装"手表设置Ultra"
34.安装新UI运动
35.安装相机Ultra
36.安装时间大师
37.新增了"setmodel"和"resetmodel"命令
使用方法:adb shell setmodel 想修改的手表型号
adb shell resetprop 恢复手表型号
38.让你的长按电源键更加精彩[此功能为预览版，暂未上线]
39.本模块会根据不同系统版本来下载支持的运行库(请见下文关于运行库)
40.安装进程管理器
41.安装夜间屏幕
42.安装Z10snb秒表

* 好友圈Ultra
修改内容:
1.美化背景 图标
2.添加作者声明
3.去除禁言
4.显示AI美文按钮

更新内容:
好友圈Ultra(Ver1，底包5260)更新内容:
1.修改背景图

好友圈Ultra(Ver2，底包5472)更新内容:
1.美化背景 图标
2.添加作者声明
3.去除禁言
4.显示AI美文按钮

好友圈Ultra(Ver3，底包5480)更新内容:
1.改版本号999
2.更新底包为5480

好友圈Ultra(Ver4，底包5300)更新内容:
1.更新底包为5300

好友圈Ultra(Ver5，底包5300)更新内容:
1.发布动态文字删除，仅保留+号

* 相机Ultra
修改内容:
1.解锁Z9功能

更新内容:
相机Ultra(Ver1，底包11670)更新内容:
1.解锁Z9功能

* 设置Ultra
修改内容:
1.美化
2.显示开发者选项
3.去除了CaremeOS贴图左下角的"XX 版本"
4.去除sdk判断
5.去除版本号判断
6.去除签名检查
7.显示地震预警

设置Ultra(Ver1，底包11630)修改内容:
1.美化

设置Ultra(Ver2，底包12050)更新内容:
1.美化
2.显示开发者选项
3.去除了CaremeOS贴图左下角的"XX 版本"
4.更新底包为12050

设置Ultra(Ver3，底包12170)修改内容:
1.去除sdk判断
2.去除版本号判断
3.去除签名检查
4.显示地震预警
5.更新底包为12170

*运行库
定义:/system/framework/framework-res.apk
修改内容:
1.解锁圆图标
2.修改关机动画
*此功能为预览版，并不支持所有型号所有版本

# 本次更新内容
1.更新好友圈Ultra-Ver5
2.修改安装改版应用逻辑
3.修复老系统emoji未修复的问题